<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyE-wI-Gcd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TechNut-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontPageController" customModule="TechNut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-kb-y5G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headlineCell" rowHeight="120" id="Hg3-HJ-djD" customClass="HeadlineCell" customModule="TechNut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hg3-HJ-djD" id="8Qb-9e-OiT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-EK-mEx">
                                                    <rect key="frame" x="10" y="5" width="355" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pud-dx-s9i">
                                                            <rect key="frame" x="10" y="10" width="99.5" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pud-dx-s9i" secondAttribute="height" multiplier="3:2" id="S9B-0R-e3s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-hg-eby">
                                                            <rect key="frame" x="10" y="81" width="100" height="19"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-Zx-cgG">
                                                            <rect key="frame" x="125" y="10" width="197" height="90"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We9-sn-p4m">
                                                            <rect key="frame" x="327" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="CTq-yr-cgO"/>
                                                                <constraint firstAttribute="height" constant="25" id="JV8-UA-YBY"/>
                                                            </constraints>
                                                            <state key="normal" image="more_options_icon-1"/>
                                                            <connections>
                                                                <action selector="moreOptionsTapped:" destination="Hg3-HJ-djD" eventType="touchUpInside" id="rP4-7F-CrJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99922511479999998" blue="0.97948343770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="yLL-Zx-cgG" firstAttribute="top" secondItem="bO1-EK-mEx" secondAttribute="top" constant="10" id="A39-vk-Nas"/>
                                                        <constraint firstItem="yLL-Zx-cgG" firstAttribute="leading" secondItem="Djt-hg-eby" secondAttribute="trailing" constant="15" id="AeR-g6-SpY"/>
                                                        <constraint firstItem="Djt-hg-eby" firstAttribute="width" secondItem="pud-dx-s9i" secondAttribute="width" id="FZI-2E-w9v"/>
                                                        <constraint firstItem="pud-dx-s9i" firstAttribute="leading" secondItem="bO1-EK-mEx" secondAttribute="leading" constant="10" id="GXl-ZY-Nsq"/>
                                                        <constraint firstItem="pud-dx-s9i" firstAttribute="top" secondItem="bO1-EK-mEx" secondAttribute="top" constant="10" id="J5W-eG-ZQj"/>
                                                        <constraint firstAttribute="bottom" secondItem="yLL-Zx-cgG" secondAttribute="bottom" constant="10" id="LVM-KO-mpD"/>
                                                        <constraint firstItem="We9-sn-p4m" firstAttribute="top" secondItem="bO1-EK-mEx" secondAttribute="top" constant="10" id="TH5-7a-0uA"/>
                                                        <constraint firstItem="pud-dx-s9i" firstAttribute="height" secondItem="bO1-EK-mEx" secondAttribute="height" multiplier="0.6" id="TXb-Ae-5yK"/>
                                                        <constraint firstItem="Djt-hg-eby" firstAttribute="top" secondItem="pud-dx-s9i" secondAttribute="bottom" constant="5" id="iGJ-I3-acy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Djt-hg-eby" secondAttribute="bottom" constant="10" id="lmR-Sh-f2u"/>
                                                        <constraint firstItem="We9-sn-p4m" firstAttribute="leading" secondItem="yLL-Zx-cgG" secondAttribute="trailing" constant="5" id="nEC-jt-Eiw"/>
                                                        <constraint firstItem="Djt-hg-eby" firstAttribute="leading" secondItem="bO1-EK-mEx" secondAttribute="leading" constant="10" id="o4k-Tc-UkK"/>
                                                        <constraint firstAttribute="trailing" secondItem="We9-sn-p4m" secondAttribute="trailing" constant="3" id="y3j-Jz-zTr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="bO1-EK-mEx" firstAttribute="top" secondItem="8Qb-9e-OiT" secondAttribute="top" constant="5" id="Hg8-YF-z5G"/>
                                                <constraint firstAttribute="bottom" secondItem="bO1-EK-mEx" secondAttribute="bottom" constant="5" id="MG3-jQ-MOl"/>
                                                <constraint firstItem="bO1-EK-mEx" firstAttribute="leading" secondItem="8Qb-9e-OiT" secondAttribute="leading" constant="10" id="Qoc-sy-W1d"/>
                                                <constraint firstAttribute="trailing" secondItem="bO1-EK-mEx" secondAttribute="trailing" constant="10" id="xir-a3-qkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="headlineLabel" destination="yLL-Zx-cgG" id="7hs-GK-dql"/>
                                            <outlet property="panelView" destination="bO1-EK-mEx" id="6Da-df-aor"/>
                                            <outlet property="sourceLabel" destination="Djt-hg-eby" id="oy8-UW-6wk"/>
                                            <outlet property="thumbnailView" destination="pud-dx-s9i" id="0vd-we-PUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="quK-t6-CVG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5bM-Cs-pIw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73448076350000002" green="1" blue="0.41212951479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JT1-kb-y5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gi-Ng-OG0"/>
                            <constraint firstItem="JT1-kb-y5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ao8-a6-OrA"/>
                            <constraint firstAttribute="bottom" secondItem="JT1-kb-y5G" secondAttribute="bottom" id="QkT-Rg-fgh"/>
                            <constraint firstAttribute="trailing" secondItem="JT1-kb-y5G" secondAttribute="trailing" id="uCP-w7-5OQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TechNut" id="53D-CP-WPG"/>
                    <connections>
                        <outlet property="storyTable" destination="JT1-kb-y5G" id="cp4-6A-gfL"/>
                        <segue destination="MZ3-pt-gDE" kind="show" identifier="frontPageToWeb" id="HyJ-eu-uP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="FnV-tV-7ua">
            <objects>
                <viewController id="MZ3-pt-gDE" customClass="WebController" customModule="TechNut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjj-7u-tKm"/>
                        <viewControllerLayoutGuide type="bottom" id="IJl-BX-2vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJe-Ee-sV2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-II-STg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqo-II-STg" firstAttribute="leading" secondItem="QJe-Ee-sV2" secondAttribute="leading" id="0sV-fi-5p4"/>
                            <constraint firstItem="IJl-BX-2vD" firstAttribute="top" secondItem="wqo-II-STg" secondAttribute="bottom" id="3Kc-GX-xjo"/>
                            <constraint firstItem="wqo-II-STg" firstAttribute="top" secondItem="kjj-7u-tKm" secondAttribute="bottom" id="TC8-7o-1vz"/>
                            <constraint firstAttribute="trailing" secondItem="wqo-II-STg" secondAttribute="trailing" id="z9X-fU-Omx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wst-RF-MGd">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="30k-zP-m5l">
                            <connections>
                                <action selector="openInBrowserTapped:" destination="MZ3-pt-gDE" id="kOU-BS-Vtn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="wqo-II-STg" id="JiA-rg-5Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY3-aW-E2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="gOs-P0-nfX">
            <objects>
                <viewController id="dyE-wI-Gcd" customClass="WelcomeController" customModule="TechNut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbk-vD-IhN"/>
                        <viewControllerLayoutGuide type="bottom" id="cLZ-LM-B9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SD-BE-M6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechNut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-jZ-ElM">
                                <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTc-ad-XHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving the news..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-vD-63R">
                                <rect key="frame" x="16" y="367" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FXU-zC-2U8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-aM-2Ew">
                                <rect key="frame" x="0.0" y="393" width="375" height="5"/>
                                <color key="backgroundColor" red="0.095305731409999997" green="1" blue="0.087759240239999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="LeF-xa-Jeo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-cx-8QA">
                                <rect key="frame" x="0.0" y="298" width="375" height="5"/>
                                <color key="backgroundColor" red="0.095305731409999997" green="1" blue="0.087759240239999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Jdn-Ml-eZe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News access courtesy of News API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-qr-lLd">
                                <rect key="frame" x="16" y="630" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fzj-0v-Xcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLZ-LM-B9o" firstAttribute="top" secondItem="qXb-qr-lLd" secondAttribute="bottom" constant="16" id="0jD-6o-Ju8"/>
                            <constraint firstItem="Q05-jZ-ElM" firstAttribute="leading" secondItem="8SD-BE-M6i" secondAttribute="leading" constant="16" id="4se-Fi-4xb"/>
                            <constraint firstItem="mbj-aM-2Ew" firstAttribute="leading" secondItem="8SD-BE-M6i" secondAttribute="leading" id="Cfn-Id-xWg"/>
                            <constraint firstItem="Q05-jZ-ElM" firstAttribute="top" secondItem="bUQ-cx-8QA" secondAttribute="bottom" constant="5" id="Puv-ct-wQ5"/>
                            <constraint firstAttribute="trailing" secondItem="mbj-aM-2Ew" secondAttribute="trailing" id="QdT-aR-IzE"/>
                            <constraint firstAttribute="trailing" secondItem="bUQ-cx-8QA" secondAttribute="trailing" id="aLP-Xt-31h"/>
                            <constraint firstAttribute="trailing" secondItem="qXb-qr-lLd" secondAttribute="trailing" constant="16" id="aqh-26-12h"/>
                            <constraint firstItem="mbj-aM-2Ew" firstAttribute="top" secondItem="Tl5-vD-63R" secondAttribute="bottom" constant="5" id="beu-qv-feF"/>
                            <constraint firstAttribute="trailing" secondItem="Tl5-vD-63R" secondAttribute="trailing" constant="16" id="bm6-Ch-wNc"/>
                            <constraint firstAttribute="trailing" secondItem="Q05-jZ-ElM" secondAttribute="trailing" constant="16" id="eTD-Ul-bqr"/>
                            <constraint firstItem="Q05-jZ-ElM" firstAttribute="centerY" secondItem="8SD-BE-M6i" secondAttribute="centerY" id="fED-qf-Gqu"/>
                            <constraint firstItem="Tl5-vD-63R" firstAttribute="leading" secondItem="8SD-BE-M6i" secondAttribute="leading" constant="16" id="gI5-5f-QO1"/>
                            <constraint firstItem="bUQ-cx-8QA" firstAttribute="leading" secondItem="8SD-BE-M6i" secondAttribute="leading" id="o5R-N0-VX9"/>
                            <constraint firstItem="qXb-qr-lLd" firstAttribute="leading" secondItem="8SD-BE-M6i" secondAttribute="leading" constant="16" id="tEb-s7-eV3"/>
                            <constraint firstItem="Tl5-vD-63R" firstAttribute="top" secondItem="Q05-jZ-ElM" secondAttribute="bottom" constant="8" id="un5-jj-5Nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomFlourishBar" destination="mbj-aM-2Ew" id="rPn-qe-sMg"/>
                        <outlet property="bottomFlourishHeightConstraint" destination="LeF-xa-Jeo" id="zZJ-24-i3U"/>
                        <outlet property="statusLabel" destination="Tl5-vD-63R" id="3As-lc-Nsz"/>
                        <outlet property="topFlourishBar" destination="bUQ-cx-8QA" id="XuL-Pe-D5p"/>
                        <outlet property="topFlourishHeightConstraint" destination="Jdn-Ml-eZe" id="o7I-5U-hfn"/>
                        <segue destination="UEJ-oh-NGA" kind="show" identifier="welcomeToFrontPage" id="idW-N0-DGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTl-8F-eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--Item-->
        <scene sceneID="GT9-PT-dIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jph-BA-iOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPu-Ng-eL6"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Roy-Zr-45d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Nf-hk-V5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRw-y1-USv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4Z-Jc-Gnq">
            <objects>
                <viewController id="O74-br-9bf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcN-hq-aIy"/>
                        <viewControllerLayoutGuide type="bottom" id="vZB-pI-wsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LF5-dR-aCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqH-Kk-pAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8T-SF-Up1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UEJ-oh-NGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="stB-8E-R7q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jph-BA-iOl" kind="relationship" relationship="viewControllers" id="qiz-pY-FVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHr-9G-WQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_options_icon-1" width="30" height="30"/>
    </resources>
</document>
